Changelog 3.0.0
[PERFORMANCE] Drop support for Python 2.x (Kodi Leia and below)
[PERFORMANCE] Optimize codebase for Python 3.x (Kodi Matrix and above)
[PERFORMANCE] Improvements to Smart Play
[PERFORMANCE] Improve playlist creation
[PERFORMANCE] Don't use strptime
[PERFORMANCE] Small perf improvement to supported file type checks
[PERFORMANCE] Optimize from_widget detection
[PERFORMANCE] Optimize movie release date handling
[PERFORMANCE] Use cache for pull_all if not page 1 and ignore_cache = True
[FEATURE] Introduce support for direct sources
[FEATURE] Better support for adaptive sources
[FEATURE] Better passing of movie aliases to providers
[FEATURE] Smoother resolver flow
[FEATURE] Convert add-on settings to new format
[FEATURE] Add AV1 filter
[FEATURE] Rework alias passing to scrapers
[FEATURE] Better identification of WEB and BLURAY sources
[FEATURE] Support clearlogo from TMDB
[FEATURE] Prioritize Trakt airdate metadata
[FEATURE] Update Seren logo for 3.0.0
[FEATURE] Icons for all menus
[FEATURE] Support package and provider icons
[FEATURE] Add Hebrew localizations
[FEATURE] Update pytz to 2022.7
[BUG] Improve Player resiliency and error handling (re-factor)
[BUG] Fix Multiple issues with player up next popup and track watched reported
[BUG] Fix Task Done error (re-write Threadpool)
[BUG] Fix Smartplay not working after 2nd episode watched
[BUG] Improve Database handling and Foreign Key references (DB schema refactor)
[BUG] Increase RD timeout
[BUG] Fix Trakt bookmark handling
[BUG] Fix TVDB Normalization error
[BUG] Fix Most TV Show Episodes/Seasons don't have certification (MPAA)
[BUG] Fix Awake from sleep sometimes misses plugin calls
[BUG] Fix Seren not playing some cached files from Premiumize
[BUG] Fix sort_select tries to read invalid settings
[BUG] Fix Local time conversion not happening for movies releases
[BUG] Fix Clear logo overlap on getSources window
[BUG] Fix Widgets Disappear on Error
[BUG] Fix two bugs with Trakt watched/unwatched actions
[BUG] Fix missing seeds count when Manual Caching
[BUG] Fix typo in German localizations
[BUG] Remove rogue \ in translations

Changelog 2.2.4
[BUG] Fix bugs related to foreign key constraints

Changelog 2.2.3
[BUG] Fix Trakt Scrobbling and Playing Next
[FEATURE] Update pytz to 2022.6

Changelog 2.2.2
[BUG] Trakt scrobbling hitting rate limiter
[BUG] Improve onWake and sleeping service calls
[FEATURE] Update pytz to 2022.5
[FEATURE] Fixed 'info_text' item property for themes

Changelog 2.2.1
[BUG] Error on fresh install from update news
[BUG] Discover TV Shows Genre multi-select not working
[PERFORMANCE] Limit search to title and aliases only

Changelog 2.2.0
[FEATURE] Complete refactor of source sorting
[FEATURE] Add enhanced filtering options
[FEATURE] Improve release title info detection
[FEATURE] Improved source statistics, filtering and pretermination
[FEATURE] Updated default seren skin
[FEATURE] Window class refactors
[FEATURE] Add adaptive source selection when smartplaying
[FEATURE] "Original" for TMDB for High artwork size
[FEATURE] Allow deleting single search terms from search history
[FEATURE] Base List Types for Genres default setting switch
[FEATURE] Add trakt user blocked notification.
[FEATURE] Auto clean torrent cache
[FEATURE] Re-open settings at correct place
[FEATURE] Add verbiage in our news function about source sorting changes
[FEATURE] Update pytz to 2022.1
[FEATURE] Add Kodi 20 Alpha1 Videodb support (Note: Kodi 20 is not officially supported yet)
[PERFORMANCE] Lazy load dependencies and optimize imports
[PERFORMANCE] Improve performance of pre-emptive termination checks
[PERFORMANCE] Improve performance of source sorting and cloud scrapers
[PERFORMANCE] Improve performance of source filtering
[PERFORMANCE] Optimize TVDB
[PERFORMANCE] Optimise year generation code for menus
[BUG] Fix background updating of shows
[BUG] List cache on first boot for widgets broken
[BUG] Marking an episode as unwatched via CM does not remove last_watched_at in DB
[BUG] Marking show watched/unwatched shouldn't affect specials
[BUG] Handle error response from OMDb
[BUG] Increase read timeout for trakt when milling all seasons
[BUG] Try close session for trakt.tv
[BUG] Double widget refresh can occur when playback ends and trakt manager
[BUG] Trakt Manager --> Hide Show
[BUG] Duplicate episodes when trakt_id changes
[BUG] Tvdb fallback is not working as it should
[BUG] TMDB Show meta never up to par
[BUG] TMDB air_dates have no time component
[BUG] Fix TMDB Rate limiting handler
[BUG] My Lists don't pull all lists
[BUG] Duplicate my lists lists when no_paging enabled
[BUG] Remove a4kSubtitles Integration
[BUG] IndexError from sort_sources
[BUG] TVDB errors when there is no item in the iterator
[BUG] Shuffle Play not working when "Flatten Season Episodes" enabled
[BUG] Seren not passing aliases to a4kScrapers for movies
[BUG] Cloud Scrapers don't find episodes that include year after title
[BUG] Change NoPlayableSourcesExcetion to log at info level
[BUG] Fix getSources progress calculation
[BUG] Fixup adaptive handling since the source sorting and statistic changes
[BUG] Limit flip multiple providers to the current package
[BUG] Ensure we have a valid integer value for torrent seeds
[BUG] Fix Premiumize transfer progress values
[BUG] Return gracefully when we have no valid zipfile from install package
[BUG] Handles source sizes in KB
[BUG] Fix focus issues on windows
[BUG] Fix provider module import issues
[BUG] Improve handling of Kodi object cleanup